# SDET-36-RestAssuredFramework

./: EmpDetailsWithArray.json  EmpDetailsWithObject.json  EmployeeDetails.json  pom.xml
src/main/java/GenericLibrary/: BaseAPIClass.java  DatabaseLibrary.java  EndPointsLibrary.java  IConstants.java  JavaLibrary.java  RestAssuredLibrary.java
src/main/java/POJOClasses/: ProjectLibrary.java
src/main/java/POJOforSerializationAndDeserialization/: EmployeeDetails.java  EmployeeDetailsWithArray.java  EmployeeDetailsWithObject.java  Spouse.java
src/test/java/: Learn.java
src/test/java/Authentications/: BasicAuthTest.java  BearerTokenTest.java  Oauth2_0.java
src/test/java/BasicCRUDoperations/: CreateProjectTest.java  (+2 more)
src/test/resources/: RequestData.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Authentications.BasicAuthTest.xml  TEST-Authentications.BearerTokenTest.xml  TEST-Authentications.Oauth2_0.xml  TEST-BasicCRUDoperations.CreateProjectTest.xml  TEST-BasicCRUDoperations.GetAllProjectsTest.xml  TEST-BasicCRUDoperations.UpdateProjectTest.xml  TEST-CRUDOperationsWithBDD.CreateProjectTest.xml  TEST-CRUDOperationsWithBDD.GetAllProjectsTest.xml  TEST-DifferentWaysToPOST.CreateProjectWithFormParameter.xml  TEST-DifferentWaysToPOST.CreateProjectWithHashMap.xml  TEST-DifferentWaysToPOST.CreateProjectWithJSONFile.xml  TEST-DifferentWaysToPOST.CreateProjectWithJSONObject.xml  TEST-DifferentWaysToPOST.CreateProjectWithPOJO.xml  TEST-EndToEndSceanrios.CreateProjectVerifyInDatabase.xml  TEST-Parameters.FormParameter.xml  TEST-Parameters.PathParameter.xml  TEST-Parameters.QueryParameter.xml  TEST-RequestChaining.CreateProjectAndGetProject.xml  TEST-ResponseValidation.StaticResponseValidation.xml  TEST-SerializationDeserialization.DeserializationEmpDetailsWithArray.xml  TEST-SerializationDeserialization.DeserializationEmpDetailsWithObject.xml  TEST-SerializationDeserialization.DeserializationEmpoyeeDetails.xml  TEST-SerializationDeserialization.SerializationEmpDetailsWithObject.xml  TEST-SerializationDeserialization.SerializationEmployeeDetails.xml  TEST-SerializationDeserialization.SerilaizationEmpDetailsWithArray.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  reporter-output.html  testng.xml.html
(+19 files in other folders)
